export DEBUG=False
export DJANGO_LOGLEVEL=info
export DJANGO_ALLOWED_HOSTS=localhost
export DATABASE_HOST=db
export DATABASE_PORT=5432
export DATABASE_NAME=postgres
export DATABASE_USERNAME=inv_user
export DATABASE_PASSWORD=inv_secret